import json
import time
import logging
import logging.handlers
import os
from datetime import datetime, date
from apscheduler.schedulers.background import BackgroundScheduler
import threading
from okx_api import OkxApi
from equity_tracker import EquityTracker
from turtle_strategy import TurtleStrategy
from ma_cross_strategy import MaCrossStrategy
from risk_manager import RiskManager
from dingtalk_notifier import DingTalkNotifier
from trade_state import TradeState, TradeStatePersistenceError, atomic_write_json

# 日志轮转（10MB自动切割，保留5个备份）。路径锚定项目目录，避免 systemd/cron 等不同 cwd 下日志写错位置
_LOG_FILE = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'trading.log')
log_handler = logging.handlers.RotatingFileHandler(
    _LOG_FILE, maxBytes=10*1024*1024, backupCount=5, encoding='utf-8'
)
log_handler.setFormatter(logging.Formatter('%(asctime)s - %(levelname)s - %(message)s'))

console_handler = logging.StreamHandler()
console_handler.setFormatter(logging.Formatter('%(asctime)s - %(levelname)s - %(message)s'))

logging.basicConfig(
    level=logging.INFO,
    handlers=[log_handler, console_handler]
)
logger = logging.getLogger(__name__)
logging.getLogger("apscheduler").setLevel(logging.WARNING)


# 权益采样/账户统计回调已内聚到各 TradingSystem 实例（见 _record_equity_tick_with_alert 等）

class TradingSystem:
    def __init__(self, config_file='config.json'):
        """初始化欧易单交易所交易系统。状态文件落项目根目录（与原单所版一致）。"""
        self.config_file = config_file
        self.config = self.load_config(config_file)
        self.exchange_id = 'okx'
        self.label = self.config.get('okx', {}).get('label') or '欧易'
        self.base_dir = os.path.dirname(os.path.abspath(config_file))
        self.data_dir = self.base_dir
        self._config_lock = threading.RLock()

        # 旧多所版若把欧易状态存在 data/okx/，收敛单所时迁回根目录（仅当根目录尚无状态）
        self._migrate_okx_legacy_state()

        # 交易所适配层：只换成欧易，策略层输入输出语义不变
        self.exchange_api = OkxApi(self.config['okx'])

        self.turtle_strategy = TurtleStrategy(self.config['strategy']['channel_period'])
        self.ma_cross_strategy = MaCrossStrategy(
            self.config['strategy'].get('ma_short_period', 6),
            self.config['strategy'].get('ma_long_period', 28),
            self.config['strategy'].get('ma_stop_period', 28)
        )

        webhook = os.environ.get('DINGTALK_WEBHOOK') or self.config.get('dingtalk', {}).get('webhook_url')
        self.notifier = DingTalkNotifier(webhook)
        self.trade_state = TradeState(os.path.join(self.data_dir, 'trade_state.json'))
        self._guard_state_owner()  # 校验状态归属，防止把其它交易所(如旧币安)的持仓当成欧易状态读入
        self.scheduler = BackgroundScheduler()
        self._last_check_date = None  # 防重复执行
        self._last_summary_date = None  # 每日持仓汇总去重
        self._pending_trade_open_notifications = []
        self._pending_trade_close_notifications = []
        self._pending_stop_loss_updates = []
        self._trade_lock = threading.Lock()  # 防并发执行锁
        self._stop_anomalies = {}  # 止损异常状态（mismatch/补挂失败），供前端警示与告警节流
        self._last_failure_notify_ts = 0
        self._equity_tick_fail_streak = 0
        self._equity_tick_alert_sent = False

        self.stop_loss_file = os.path.join(self.data_dir, 'stop_loss_dates.json')
        self.stop_loss_dates = self._load_stop_loss_dates()

        self.equity_tracker = EquityTracker(
            self.data_dir, self,
            notify_failure=self._notify_persistence_failure,
            retention_days=self.config.get('equity_tick_retention_days'),
        )

        # 启动时必须成功获取权益，重试3次
        account_equity = None
        for _retry_i in range(3):
            balance = self.exchange_api.get_balance()
            if balance and 'USDT' in balance.get('total', {}):
                account_equity = balance['total']['USDT']
                break
            logger.warning(f'[{self.label}] 启动时获取账户权益失败，10秒后重试... (第{_retry_i+1}/3次)')
            time.sleep(10)

        if account_equity is None:
            logger.critical('系统启动失败：3次尝试后仍无法获取初始账户权益！请检查API密钥和网络连接。')
            import sys
            sys.exit(1)

        self.risk_manager = RiskManager(account_equity, self.config['strategy']['default_risk_per_trade'])
        logger.info(f"[{self.label}] 交易系统初始化完成，账户权益: {account_equity} USDT")

        self.sync_positions_on_startup()

    def load_config(self, config_file):
        """加载欧易单所配置：{okx:{凭据...}, strategy, trading, scheduler, dingtalk}。
        兼容旧多所格式（exchanges.okx）自动展平；环境变量可覆盖凭据。"""
        with open(config_file, 'r') as f:
            config = json.load(f)
        # 兼容旧多所格式：从 exchanges.okx 展平到顶层
        if 'okx' not in config and isinstance(config.get('exchanges'), dict):
            okx_block = dict(config['exchanges'].get('okx') or {})
            config['okx'] = okx_block
            config.setdefault('strategy', okx_block.get('strategy', {}))
            config.setdefault('trading', okx_block.get('trading', {'symbols': []}))
        okx = config.setdefault('okx', {})
        if os.environ.get('OKX_API_KEY'):
            okx['apiKey'] = os.environ['OKX_API_KEY']
        if os.environ.get('OKX_API_SECRET'):
            okx['secret'] = os.environ['OKX_API_SECRET']
        _pass = os.environ.get('OKX_API_PASSPHRASE') or os.environ.get('OKX_PASSWORD')
        if _pass:
            okx['password'] = _pass
        if not okx.get('apiKey') or not okx.get('secret') or not okx.get('password'):
            raise ValueError('未配置 OKX API 凭据（apiKey/secret/passphrase），请在 config.json 或环境变量中提供')
        config.setdefault('strategy', {})
        config.setdefault('trading', {'symbols': []})
        config['trading'].setdefault('symbols', [])
        config.setdefault('scheduler', {})
        config.setdefault('dingtalk', {})
        return config

    def _migrate_okx_legacy_state(self):
        """旧多所版把欧易状态存在 data/okx/，收敛单所时迁回根目录。

        边界保护（本地持仓状态是命脉，不能被空文件覆盖或绕过）：
        - 根目录无 trade_state.json：正常迁移；
        - 根目录有但**空仓**、而 data/okx/ 旧文件**有持仓**：备份空文件后迁移旧持仓；
        - 两边都有持仓：无法自动裁决，拒绝启动等人工；
        - 任一文件读取失败：拒绝启动（不能在持仓不明的情况下继续）。
        """
        import shutil
        legacy_dir = os.path.join(self.base_dir, 'data', 'okx')
        if not os.path.isdir(legacy_dir):
            return
        root_ts = os.path.join(self.base_dir, 'trade_state.json')
        legacy_ts = os.path.join(legacy_dir, 'trade_state.json')

        if os.path.exists(root_ts):
            if not os.path.exists(legacy_ts):
                return
            try:
                with open(legacy_ts) as f:
                    legacy_positions = json.load(f).get('open_positions') or {}
                with open(root_ts) as f:
                    root_positions = json.load(f).get('open_positions') or {}
            except Exception as e:
                raise RuntimeError(
                    f"状态迁移前读取 trade_state.json 失败({e})，持仓不明拒绝启动。"
                    f"请人工检查 {root_ts} 与 {legacy_ts}")
            if not legacy_positions:
                return  # 旧文件无持仓，根目录维持现状
            if root_positions:
                raise RuntimeError(
                    "根目录与 data/okx/ 的 trade_state.json 都含持仓，无法自动选择，已拒绝启动。"
                    "请人工核对欧易实际持仓，保留正确的一份（把另一份移走）后再启动。")
            backup = f"{root_ts}.bak.empty.{datetime.now().strftime('%Y%m%d_%H%M%S')}"
            shutil.copy2(root_ts, backup)
            os.remove(root_ts)
            logger.warning(f"根目录 trade_state.json 为空仓而 data/okx/ 有持仓：空文件已备份到 {backup}，开始迁移旧持仓状态")
        moved = []
        for fn in ['trade_state.json', 'stop_loss_dates.json', 'peak_equity.json',
                   'equity_history.json', 'daily_equity.json', 'equity_ticks.json', 'qiusuo_index.json']:
            src = os.path.join(legacy_dir, fn)
            dst = os.path.join(self.base_dir, fn)
            if os.path.exists(src) and not os.path.exists(dst):
                try:
                    shutil.copy2(src, dst)
                    moved.append(fn)
                except Exception as e:
                    logger.error(f"迁移欧易状态 {fn} 失败: {e}")
        if moved:
            logger.warning(f"已把 data/okx/ 的欧易状态迁回根目录: {moved}（老文件保留作备份）")
        if 'trade_state.json' in moved:
            # 来源 data/okx 明确属欧易，固化归属标记，避免之后启动校验把它当来路不明状态拦下
            ts_path = os.path.join(self.base_dir, 'trade_state.json')
            try:
                with open(ts_path) as f:
                    ts = json.load(f)
                ts['exchange'] = 'okx'
                atomic_write_json(ts_path, ts)
            except Exception as e:
                logger.error(f"标记迁移状态归属失败: {e}")

    def _guard_state_owner(self):
        """启动前校验本地状态归属，防止把其它交易所(如旧币安)的持仓当成欧易状态读入。

        - 已标记为本所(okx)：放行。
        - 标记为其它交易所：拒绝启动。
        - 未标记且无持仓：视为全新状态，安全地打上本所标记。
        - 未标记但已有持仓：来路不明(可能是旧币安状态)，拒绝启动并要求人工确认。
        """
        owner = self.trade_state.get_owner_exchange()
        has_positions = bool(self.trade_state.get_all_open_positions())
        if owner == self.exchange_id:
            return
        if owner and owner != self.exchange_id:
            raise RuntimeError(
                f"状态文件 trade_state.json 归属交易所为「{owner}」，与当前「{self.exchange_id}」不一致，"
                "已拒绝启动以避免串仓。请改用独立目录部署，或人工确认后修正归属标记。"
            )
        # owner 为空：未标记
        if not has_positions:
            self.trade_state.claim_owner_exchange(self.exchange_id)
            logger.info(f"[{self.label}] 全新本地状态，已标记归属交易所为 {self.exchange_id}")
            return
        raise RuntimeError(
            "检测到根目录 trade_state.json 含持仓但无交易所归属标记，可能是旧币安单所版遗留状态。"
            "为避免把币安持仓当作欧易仓位管理(错误止损/平仓)，已拒绝启动。请人工确认后二选一：\n"
            "  1) 若该状态确属欧易：在 trade_state.json 顶层加 \"exchange\": \"okx\" 后重启；\n"
            "  2) 若不确定或属币安：把欧易系统部署到独立目录(避免与旧状态混用)。"
        )

    def persist_config(self):
        """把当前 config 原子写回磁盘（增删品种/改参数后调用）。"""
        with self._config_lock:
            return atomic_write_json(self.config_file, self.config)

    def _notify_persistence_failure(self, label, filepath):
        """持久化失败告警（供 EquityTracker 回调）。"""
        try:
            self.notifier.send_message(
                f"[{self.label}] 持久化失败告警",
                f"{label}\n文件: {filepath}\n请立即检查磁盘、权限和服务状态"
            )
        except Exception as e:
            logger.error(f"发送持久化失败告警异常: {e}")

    def reload_strategies(self):
        """重新加载策略参数"""
        self.turtle_strategy = TurtleStrategy(self.config['strategy']['channel_period'])
        self.ma_cross_strategy = MaCrossStrategy(
            self.config['strategy'].get('ma_short_period', 6),
            self.config['strategy'].get('ma_long_period', 28),
            self.config['strategy'].get('ma_stop_period', 28)
        )
        logger.info(f"策略参数已重新加载: 海龟周期={self.config['strategy']['channel_period']}, "
                    f"EMA短期={self.config['strategy'].get('ma_short_period', 6)}, "
                    f"EMA长期={self.config['strategy'].get('ma_long_period', 28)}, "
                    f"EMA止损周期={self.config['strategy'].get('ma_stop_period', 28)}")

    def sync_positions_on_startup(self):
        """启动时与交易所同步持仓状态"""
        logger.info("开始同步持仓状态...")
        open_positions = self.trade_state.get_all_open_positions()

        for symbol in list(open_positions.keys()):
            ccxt_symbol = self.exchange_api.to_ccxt_symbol(symbol)
            position = self.exchange_api.get_position(ccxt_symbol)

            if position is None or position.get('contracts', 0) == 0:
                logger.warning(f"{symbol} 在交易所中没有持仓，但本地记录有，更新状态...")
                try:
                    ccxt_sym = self.exchange_api.to_ccxt_symbol(symbol)
                    ticker = self.exchange_api.exchange.fetch_ticker(ccxt_sym)
                    exit_price = ticker['last'] if ticker and ticker.get('last') else open_positions[symbol]['entry_price']
                except Exception:
                    exit_price = open_positions[symbol]['entry_price']
                closed_position, _state_saved = self._close_trade_state_with_runtime_fallback(
                    symbol, exit_price, "启动同步平仓"
                )
                if not closed_position:
                    logger.warning(f"{symbol} 启动同步时本地状态补偿失败，保留原状态等待人工处理")
                else:
                    # 确认旧止损条件单也已消失：手动/外部平仓可能留下残留 reduce-only 单，会错杀未来新仓
                    self._cancel_stop_order_confirmed(symbol, ccxt_symbol, open_positions[symbol].get('stop_order_id'))
            else:
                logger.info(f"{symbol} 持仓同步成功")

        # 反向核对：交易所有仓但本地无记录（本地状态损坏丢失/人工开仓）——
        # 该仓不会被系统托管（不推止损、不检查平仓），静默存在比报错更危险，必须告警
        try:
            exchange_symbols = set(self.exchange_api.list_position_symbols())
            local_symbols = set(self.trade_state.get_all_open_positions().keys())
            orphans = sorted(exchange_symbols - local_symbols)
            if orphans:
                msg = (f"发现交易所端存在、但本地无记录的持仓: {', '.join(orphans)}。"
                       f"系统不会自动接管（可能是人工仓位或本地状态丢失），也不会为其推进止损/平仓，"
                       f"请立即人工确认处理！")
                logger.critical(msg)
                self.notifier.notify_error(msg)
        except Exception as e:
            logger.warning(f"启动孤儿仓核对失败（不阻断启动）: {e}")

        logger.info("持仓状态同步完成")

    def get_strategy_for_symbol(self, symbol_config):
        """根据交易对配置获取对应策略"""
        strategy_type = symbol_config.get('strategy', 'turtle')
        if strategy_type == 'ma_cross':
            return self.ma_cross_strategy, 'ma_cross'
        else:
            return self.turtle_strategy, 'turtle'

    def _load_stop_loss_dates(self):
        """从文件加载止损日期记录"""
        if os.path.exists(self.stop_loss_file):
            try:
                with open(self.stop_loss_file, 'r') as f:
                    data = json.load(f)
                logger.info(f"已加载止损日期记录: {data}")
                return data
            except Exception as e:
                logger.warning(f"加载止损日期文件失败: {e}")
        return {}

    def _save_stop_loss_dates(self):
        """保存止损日期记录到文件（原子写入）"""
        if not atomic_write_json(self.stop_loss_file, self.stop_loss_dates):
            logger.error(f"保存止损日期文件失败: {self.stop_loss_file}")

    def is_stop_loss_today(self, symbol):
        """检查该交易对今天是否已经止损过（T+1限制）"""
        if symbol in self.stop_loss_dates:
            today_str = date.today().strftime('%Y-%m-%d')
            if self.stop_loss_dates[symbol] == today_str:
                return True
        return False

    def record_stop_loss(self, symbol):
        """记录止损日期（持久化到文件）"""
        self.stop_loss_dates[symbol] = date.today().strftime('%Y-%m-%d')
        self._save_stop_loss_dates()

    def _get_strategy_display_name(self, strategy_type):
        return '海龟通道' if strategy_type == 'turtle' else '双均线 EMA'

    def _get_turtle_signal_label(self, signal):
        """返回海龟信号的可读标签，便于在日志里快速区分常规信号与新币启动期直通。"""
        action = signal.get('action') if signal else None
        if not action:
            return 'None'
        if signal.get('bootstrap_direct_entry'):
            return f"{action} [新币启动期直通]"
        return action

    def _notify_missing_position_after_signal(self, symbol, strategy_type, side, signal, reason):
        logger.warning(f"{symbol} [{strategy_type}] {reason}")
        self.notifier.notify_signal_missed(
            symbol,
            self._get_strategy_display_name(strategy_type),
            side,
            reason,
            signal=signal
        )

    def _buffer_trade_open_notification(self, symbol, side, price, size, stop_loss_price):
        self._pending_trade_open_notifications.append({
            'symbol': symbol,
            'side': side,
            'price': price,
            'size': size,
            'stop_loss_price': stop_loss_price,
        })

    def _buffer_trade_close_notification(self, symbol, side, exit_price, pnl, pnl_pct):
        self._pending_trade_close_notifications.append({
            'symbol': symbol,
            'side': side,
            'exit_price': exit_price,
            'pnl': pnl,
            'pnl_pct': pnl_pct,
        })

    def _flush_pending_trade_notifications(self):
        if self._pending_trade_close_notifications:
            logger.info(
                f"信号检查完毕，推送平仓通知汇总({len(self._pending_trade_close_notifications)}条)..."
            )
            self.notifier.notify_trade_closed_summary(self._pending_trade_close_notifications)

        if self._pending_trade_open_notifications:
            logger.info(
                f"信号检查完毕，推送开仓通知汇总({len(self._pending_trade_open_notifications)}条)..."
            )
            self.notifier.notify_trade_opened_summary(self._pending_trade_open_notifications)

    def reconcile_intraday_stop_losses(self):
        """盘中巡检：发现本地有仓而交易所端已无仓时，立即按止损/外部平仓处理并通知。"""
        if not self._trade_lock.acquire(blocking=False):
            logger.info("交易检查执行中，跳过盘中止损巡检")
            return

        try:
            open_positions = self.trade_state.get_all_open_positions()
            if not open_positions:
                return

            logger.debug(f"开始盘中止损巡检，当前本地持仓数: {len(open_positions)}")
            symbol_configs = {s['name']: s for s in self.config['trading']['symbols']}

            for symbol, position in open_positions.items():
                symbol_config = symbol_configs.get(symbol, {
                    'name': symbol,
                    'enabled': True,
                    'risk_per_trade': self.config['strategy']['default_risk_per_trade'],
                    # 品种已删但仍有持仓时，与日线主检查保持一致：优先用持仓记录的策略，
                    # 否则 ma_cross 持仓会被错当 turtle，漏记 T+1 止损限制
                    'strategy': position.get('strategy') or 'turtle'
                })
                _strategy, strategy_type = self.get_strategy_for_symbol(symbol_config)
                strategy_name = self._get_strategy_display_name(strategy_type)
                ccxt_symbol = self.exchange_api.to_ccxt_symbol(symbol)

                try:
                    exchange_position = self.exchange_api.get_position(ccxt_symbol)
                except Exception as e:
                    logger.warning(f"{symbol} [{strategy_name}] 盘中止损巡检查询持仓失败: {e}")
                    continue

                if exchange_position is not None and exchange_position.get('contracts', 0) > 0:
                    # 两边都有仓：顺带确认止损单仍然挂着（止损自愈，丢失则按本地止损价补挂）
                    self._ensure_stop_order_alive(symbol, ccxt_symbol, position, strategy_name)
                    continue

                logger.warning(f"{symbol} [{strategy_name}] 盘中巡检发现交易所端已无持仓，按止损/外部平仓处理")
                exit_price = position.get('stop_loss_price') or position.get('entry_price')
                closed_position, state_saved = self._close_trade_state_with_runtime_fallback(
                    symbol, exit_price, f"{strategy_name}盘中止损巡检"
                )
                if not closed_position:
                    continue

                # 确认旧止损条件单也已消失（手动/外部平仓残留会错杀未来新仓；不可确认则标记残留阻断开仓）
                self._cancel_stop_order_confirmed(symbol, ccxt_symbol, position.get('stop_order_id'))

                self.notifier.notify_stop_loss_triggered(
                    symbol,
                    strategy_name,
                    position.get('side', ''),
                    exit_price,
                    source='盘中5分钟巡检确认'
                )

                if not state_saved:
                    logger.warning(f"{symbol} [{strategy_name}] 盘中止损巡检已发通知，但本地状态落盘失败，跳过后续状态修正")
                    continue

                if strategy_type == 'turtle':
                    self.trade_state.set_signal_state(symbol, False)
                    logger.info(f"{symbol} [海龟] 盘中止损巡检已将开仓资格重置，等待下次日检按已收盘日线重新判定")
                else:
                    self.record_stop_loss(symbol)
                    logger.info(f"{symbol} [双均线] 盘中止损巡检已记录 T+1 限制")
        except Exception as e:
            logger.exception(f"盘中止损巡检异常: {e}")
        finally:
            self._trade_lock.release()


    def check_and_execute_trades(self, manual_run=False):
        """检查并执行交易"""
        # 三重防护：线程锁 + 日期检查 + APScheduler max_instances
        if not self._trade_lock.acquire(blocking=False):
            logger.warning("交易检查正在执行中(锁冲突)，跳过本次触发")
            return
        try:
            self.equity_tracker.record_daily_equity_snapshot()  # 记录每日权益快照
            # (文件顶部已导入date)
            today = date.today().isoformat()
            if self._last_check_date == today and not manual_run:
                logger.warning(f"今日({today})已执行过交易检查，跳过重复执行")
                return
            logger.info("开始检查交易信号...")
            self._pending_trade_open_notifications = []
            self._pending_trade_close_notifications = []
            self._pending_stop_loss_updates = []

        # 获取所有需要监控的交易对
            all_open_positions = self.trade_state.get_all_open_positions()
            symbols_to_check = set()

            # 添加手动池交易对
            for s in self.config['trading']['symbols']:
                if s.get('enabled', True):
                    symbols_to_check.add(s['name'])

            # 添加有开仓的交易对
            symbols_to_check.update(all_open_positions.keys())

            logger.info(f"本轮检查交易对数: {len(symbols_to_check)}")

            # 先重试清理止损残留（清理确认后解除对应品种的开仓阻断）
            self._retry_clear_stop_residues()

            # 第三步：逐个检查交易对
            failed_symbols = []
            for symbol in symbols_to_check:
                # 单品种异常只跳过该品种，不得中断其余品种的止损推进/平仓检查（真钱红线）
                try:
                    # 检查是否应该监控该交易对（必须在手动池中或有持仓）
                    if symbol not in all_open_positions:
                        manual_names = [s['name'] for s in self.config['trading']['symbols'] if s.get('enabled', True)]
                        if symbol not in manual_names:
                            logger.debug(f"{symbol} 不在手动品种池中，跳过")
                            continue

                    # 获取策略配置
                    strategy_type = 'turtle'
                    symbol_config = None

                    for s in self.config['trading']['symbols']:
                        if s['name'] == symbol:
                            symbol_config = s
                            strategy_type = s.get('strategy', 'turtle')
                            break

                    if symbol_config is None:
                        # 品种已从手动池删除但仍有持仓：优先用「持仓记录的策略」，避免错按 turtle 退出
                        held = all_open_positions.get(symbol) or {}
                        held_strategy = held.get('strategy') or 'turtle'
                        symbol_config = {
                            'name': symbol,
                            'enabled': True,
                            'risk_per_trade': self.config['strategy']['default_risk_per_trade'],
                            'strategy': held_strategy
                        }
                        strategy_type = held_strategy

                    strategy, strategy_type = self.get_strategy_for_symbol(symbol_config)
                    logger.info(f"检查 {symbol} (策略: {strategy_type})...")

                    ccxt_symbol = self.exchange_api.to_ccxt_symbol(symbol)

                    ohlcv = self.exchange_api.fetch_ohlcv(ccxt_symbol, '1d', limit=365)
                    if not ohlcv:
                        logger.warning(f"{symbol} 获取K线数据失败")
                        continue

                    df = self.exchange_api.ohlcv_to_dataframe(ohlcv)
                    df = self.exchange_api.filter_closed_candles(df, timeframe='1d')
                    if len(df) == 0:
                        logger.warning(f"{symbol} 无已收盘K线，跳过本轮检查")
                        continue

                    if strategy_type == 'turtle':


                        mid_line_crossed = self.trade_state.get_signal_state(symbol)

                        try:


                            # 这里只回填“截至上一根K线”的可开仓状态，不能把今天刚发生的
                            # 首次突破提前算成已消耗，否则会吞掉本轮本该执行的开仓信号。
                            armed = self.turtle_strategy.is_first_breakout_armed(df, include_latest_bar=False)


                            if armed != mid_line_crossed:


                                self.trade_state.set_signal_state(symbol, armed)


                                mid_line_crossed = armed


                                if armed:
                                    logger.info(f"{symbol} [海龟] 历史回溯判定为可开仓状态（中轨后尚未突破），已激活")
                                else:
                                    logger.info(f"{symbol} [海龟] 历史回溯判定为未激活状态（首次突破资格已消耗或尚未有效穿越中轨），已重置")


                        except Exception as e:


                            logger.warning(f"{symbol} [海龟] 历史回溯开仓状态失败: {e}")


                        signal = strategy.check_signal(df, mid_line_crossed=mid_line_crossed)


                        if signal and signal.get('mid_line_crossed'):


                            self.trade_state.set_signal_state(symbol, True)


                    else:


                        signal = strategy.check_signal(df)

                    if not signal:
                        logger.warning(f"{symbol} K线数据不足，暂不计算信号")
                        continue

                    current_close = float(df['close'].iloc[-1])
                    if strategy_type == 'turtle':
                        upper = signal.get('upper_line')
                        lower = signal.get('lower_line')
                        mid = signal.get('mid_line')
                        if upper and lower:
                            dist_upper = (upper - current_close) / current_close * 100
                            dist_lower = (current_close - lower) / current_close * 100
                            signal_label = self._get_turtle_signal_label(signal)
                            logger.info(f"{symbol} [海龟指标] 收盘价={current_close:.2f}, "
                                       f"上轨={upper:.2f}(距{dist_upper:+.2f}%), "
                                       f"下轨={lower:.2f}(距{dist_lower:+.2f}%), "
                                       f"中轨={mid:.2f}, 信号={signal_label}")
                    elif strategy_type == 'ma_cross':
                        ema_s = signal.get('ema_short')
                        ema_l = signal.get('ema_long')
                        upper_stop = signal.get('upper_stop')
                        lower_stop = signal.get('lower_stop')
                        logger.info(f"{symbol} [双均线指标] 收盘价={current_close:.2f}, "
                                   f"EMA短={ema_s:.2f}, EMA长={ema_l:.2f}, "
                                   f"N日高={upper_stop:.2f}, N日低={lower_stop:.2f}, "
                                   f"信号={signal.get('action', '无')}")

                    position = self.trade_state.get_open_position(symbol)

                    if position:
                        if strategy_type == 'turtle':
                            self.handle_open_position_turtle(symbol, signal, position, symbol_config)
                        elif strategy_type == 'ma_cross':
                            self.handle_open_position_ma_cross(symbol, signal, position, symbol_config, df)
                    else:
                        if strategy_type == 'turtle':
                            self.handle_no_position_turtle(symbol, signal, symbol_config, df)
                        elif strategy_type == 'ma_cross':
                            self.handle_no_position_ma_cross(symbol, signal, symbol_config, df)

                except Exception as sym_e:
                    logger.exception(f"{symbol} 本轮检查异常，跳过该品种继续: {sym_e}")
                    failed_symbols.append(symbol)

            # 信号检查完成后按汇总顺序推送，避免 08:00 单条消息过多触发限流
            self._flush_pending_trade_notifications()
            if self._pending_stop_loss_updates:
                logger.info(f"信号检查完毕，推送止损更新汇总({len(self._pending_stop_loss_updates)}条)...")
                self.notifier.notify_stop_loss_updates_summary(self._pending_stop_loss_updates)
            logger.info("信号检查完毕，刷新账户统计状态...")
            self.equity_tracker.refresh_account_stats_state()
            logger.info("信号检查完毕，推送每日持仓汇总...")
            self.send_daily_position_summary_if_due()
            if failed_symbols:
                # 不标记当日完成：让 +1 分钟的重试调度整轮重跑（开仓/止损/平仓均有幂等防护）
                logger.error(f"本轮 {len(failed_symbols)} 个品种检查异常: {', '.join(sorted(failed_symbols))}，"
                             f"今日暂不标记完成，等待重试调度整轮重跑")
                now_ts = int(time.time())
                if now_ts - self._last_failure_notify_ts >= 600:
                    self._last_failure_notify_ts = now_ts
                    self.notifier.send_message(
                        "交易检查部分品种失败",
                        f"时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n"
                        f"失败品种: {', '.join(sorted(failed_symbols))}\n其余品种已正常检查")
            else:
                self._last_check_date = today
        except Exception as e:
            logger.exception(f"交易检查异常: {e}")
            try:
                now_ts = int(time.time())
                if now_ts - self._last_failure_notify_ts >= 600:
                    self._last_failure_notify_ts = now_ts
                    self.notifier.send_message("交易检查失败",
                        f"时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n错误: {e}")
            except Exception as ne:
                logger.warning(f"发送失败告警失败: {ne}")
        finally:
            self._pending_trade_open_notifications = []
            self._pending_trade_close_notifications = []
            self._pending_stop_loss_updates = []
            self._trade_lock.release()
            logger.info("交易检查锁已释放")


    def handle_no_position_turtle(self, symbol, signal, symbol_config, df):
        """海龟策略：处理没有开仓头寸的情况"""
        logger.info(f"{symbol} [海龟] 没有开仓头寸，检查是否有开仓信号...")

        mid_line_crossed = self.trade_state.get_signal_state(symbol)
        bootstrap_direct_entry = bool(signal.get('bootstrap_direct_entry'))

        if signal['action'] == 'long' and (mid_line_crossed or bootstrap_direct_entry):
            if bootstrap_direct_entry:
                logger.info(f"{symbol} [海龟] 检测到新币启动期直通信号 LONG，执行开仓")
            else:
                logger.info(f"{symbol} [海龟] 检测到标准信号 LONG，执行开仓")
            self.handle_open_signal_turtle(symbol, 'long', signal, symbol_config)
            if not self.trade_state.get_open_position(symbol):
                self._notify_missing_position_after_signal(
                    symbol,
                    'turtle',
                    'long',
                    signal,
                    '新币启动期直通 LONG 信号已出现，但本轮检查结束后仍无持仓，请复核交易所与日志'
                    if bootstrap_direct_entry
                    else '标准 LONG 信号已出现，但本轮检查结束后仍无持仓，请复核交易所与日志'
                )
        elif signal['action'] == 'short' and (mid_line_crossed or bootstrap_direct_entry):
            if bootstrap_direct_entry:
                logger.info(f"{symbol} [海龟] 检测到新币启动期直通信号 SHORT，执行开仓")
            else:
                logger.info(f"{symbol} [海龟] 检测到标准信号 SHORT，执行开仓")
            self.handle_open_signal_turtle(symbol, 'short', signal, symbol_config)
            if not self.trade_state.get_open_position(symbol):
                self._notify_missing_position_after_signal(
                    symbol,
                    'turtle',
                    'short',
                    signal,
                    '新币启动期直通 SHORT 信号已出现，但本轮检查结束后仍无持仓，请复核交易所与日志'
                    if bootstrap_direct_entry
                    else '标准 SHORT 信号已出现，但本轮检查结束后仍无持仓，请复核交易所与日志'
                )
        elif signal['action'] in ('long', 'short'):
            logger.info(f"{symbol} [海龟] 检测到非标准信号 {signal['action']}，忽略")

    def handle_open_position_turtle(self, symbol, signal, position, symbol_config):
        """海龟策略：处理已开仓头寸"""
        logger.info(f"{symbol} [海龟] 有开仓头寸，检查是否需要平仓或更新止损...")

        ccxt_symbol = self.exchange_api.to_ccxt_symbol(symbol)
        exchange_position = self.exchange_api.get_position(ccxt_symbol)
        if exchange_position is None or exchange_position.get('contracts', 0) == 0:
            if self.trade_state.get_open_position(symbol):
                logger.warning(f"{symbol} [海龟] 检测到交易所端已无持仓，止损单可能已触发")
                exit_price = position.get('stop_loss_price', signal['current_close'])
                closed_position, state_saved = self._close_trade_state_with_runtime_fallback(
                    symbol, exit_price, "海龟止损确认"
                )
                if not closed_position:
                    return
                # 只要记平成功（哪怕落盘失败走了 runtime 补偿），都必须先确认旧止损已消失：
                # 手动/外部平仓留下的残留单会错杀后续新仓，不能因落盘失败跳过这一步
                stop_cleared = self._cancel_stop_order_confirmed(symbol, ccxt_symbol, position.get('stop_order_id'))
                if not state_saved:
                    logger.warning(f"{symbol} [海龟] 止损确认已执行，但本地状态落盘失败，本轮不再反手开仓")
                    return
                # 止损平仓后判断 mid_line_crossed 状态
                if signal.get('mid_line_crossed'):
                    # 当前K线穿越了中轨（同时可能突破轨道）
                    self.trade_state.set_signal_state(symbol, True)
                    logger.info(f"{symbol} [海龟] 止损平仓，当前K线已穿越中轨，允许开仓")
                else:
                    # 检查价格是否仍在原开仓方向那一侧
                    current_close = signal.get('current_close', 0)
                    mid_line = signal.get('mid_line', 0)
                    side = position.get('side', '')
                    if side == 'short' and current_close < mid_line:
                        # 开空被止损，价格回落到中轨下方，保持允许开仓
                        self.trade_state.set_signal_state(symbol, True)
                        logger.info(f"{symbol} [海龟] 空单止损，价格仍在中轨下方({current_close:.4f}<{mid_line:.4f})，保持允许开仓")
                    elif side == 'long' and current_close > mid_line:
                        # 开多被止损，价格回落到中轨上方，保持允许开仓
                        self.trade_state.set_signal_state(symbol, True)
                        logger.info(f"{symbol} [海龟] 多单止损，价格仍在中轨上方({current_close:.4f}>{mid_line:.4f})，保持允许开仓")
                    else:
                        self.trade_state.set_signal_state(symbol, False)
                        logger.info(f"{symbol} [海龟] 止损平仓，价格已穿越到另一侧，等待重新穿越中轨")
                self.notifier.notify_stop_loss_triggered(
                    symbol,
                    self._get_strategy_display_name('turtle'),
                    position.get('side', ''),
                    f"{exit_price:.4f}",
                    source='日检确认'
                )
                if not stop_cleared:
                    logger.error(f"{symbol} [海龟] 旧止损撤销不可确认，本轮不进行止损后反手开仓")
                    return
                # 止损确认后，检查当前信号是否需要开新仓
                logger.info(f"{symbol} [海龟] 止损已确认，继续检查当前信号...")
                mid_line_crossed = self.trade_state.get_signal_state(symbol)
                if signal['action'] in ('long', 'short') and mid_line_crossed:
                    logger.info(f"{symbol} [海龟] 止损后检测到标准开仓信号 {signal['action']}，执行反手开仓")
                    self.handle_open_signal_turtle(symbol, signal['action'], signal, symbol_config)
                elif signal['action'] in ('long', 'short'):
                    logger.info(f"{symbol} [海龟] 止损后检测到非标准信号 {signal['action']}（未穿越中轨），忽略")
                else:
                    logger.info(f"{symbol} [海龟] 当前无开仓信号({signal.get('action')}), 等待后续信号")
                return

        if signal['action'] == 'close_long' and position['side'] == 'long':
            self.handle_close_signal(symbol, signal, position, symbol_config)
        elif signal['action'] == 'close_short' and position['side'] == 'short':
            self.handle_close_signal(symbol, signal, position, symbol_config)
        elif signal['action'] in ('long', 'short') and signal.get('mid_line_crossed'):
            # 同一天穿越中轨+突破轨道：先平反向仓位，再开新仓
            if (signal['action'] == 'long' and position['side'] == 'short') or \
               (signal['action'] == 'short' and position['side'] == 'long'):
                logger.info(f"{symbol} [海龟] 穿越中轨+突破轨道，先平{position['side']}仓再开{signal['action']}仓")
                close_ok = self.handle_close_signal(symbol, signal, position, symbol_config, skip_reopen=True)
                if close_ok:
                    self.handle_open_signal_turtle(symbol, signal['action'], signal, symbol_config)
                else:
                    logger.warning(f"{symbol} [海龟] 平仓未成功，取消开仓")
            else:
                self.check_and_update_stop_loss_turtle(symbol, signal, position)
        else:
            # 补偿平仓：如果错过了穿越中轨的平仓信号（如之前因bug崩溃），
            # 检查价格是否已在中轨的反向一侧，若是则补偿平仓
            current_close = signal.get('current_close', 0)
            mid_line = signal.get('mid_line', 0)
            if position['side'] == 'short' and current_close > mid_line:
                logger.info(f"{symbol} [海龟] 补偿平仓：空单价格({current_close:.4f})已在中轨({mid_line:.4f})上方，执行平仓")
                signal['action'] = 'close_short'
                self.handle_close_signal(symbol, signal, position, symbol_config)
            elif position['side'] == 'long' and current_close < mid_line:
                logger.info(f"{symbol} [海龟] 补偿平仓：多单价格({current_close:.4f})已在中轨({mid_line:.4f})下方，执行平仓")
                signal['action'] = 'close_long'
                self.handle_close_signal(symbol, signal, position, symbol_config)
            else:
                self.check_and_update_stop_loss_turtle(symbol, signal, position)

    def handle_open_signal_turtle(self, symbol, side, signal, symbol_config):
        """海龟策略：处理开仓信号"""
        if signal.get('bootstrap_direct_entry'):
            logger.info(f"{symbol} [海龟] 触发新币启动期直通 {side} 信号，准备开仓...")
        else:
            logger.info(f"{symbol} [海龟] 触发 {side} 信号，准备开仓...")

        entry_price = signal['current_close']
        stop_loss_price = signal['lower_line'] if side == 'long' else signal['upper_line']

        self._execute_open(symbol, side, entry_price, stop_loss_price, symbol_config)

    def check_and_update_stop_loss_turtle(self, symbol, signal, position):
        """海龟策略：检查并更新止损单（含方向保护）"""
        new_stop_loss_price = signal['lower_line'] if position['side'] == 'long' else signal['upper_line']
        old_stop_loss_price = position['stop_loss_price']

        if new_stop_loss_price == old_stop_loss_price:
            logger.info(f"{symbol} 止损价未变动")
            return

        if position['side'] == 'long' and new_stop_loss_price < old_stop_loss_price:
            logger.info(f"{symbol} 多单止损不允许下移: {old_stop_loss_price} -> {new_stop_loss_price}，保持不变")
            return
        if position['side'] == 'short' and new_stop_loss_price > old_stop_loss_price:
            logger.info(f"{symbol} 空单止损不允许上移: {old_stop_loss_price} -> {new_stop_loss_price}，保持不变")
            return

        logger.info(f"{symbol} 止损价有变动: {old_stop_loss_price} -> {new_stop_loss_price}")
        self._update_stop_order(symbol, position, new_stop_loss_price)


    # ========== 双均线策略处理 ==========

    def handle_no_position_ma_cross(self, symbol, signal, symbol_config, df):
        """双均线策略：处理没有开仓头寸的情况"""
        logger.info(f"{symbol} [双均线] 没有开仓头寸，检查信号...")

        if self.is_stop_loss_today(symbol):
            logger.info(f"{symbol} [双均线] 今天已止损，检查T+1重入条件...")
            logger.info(f"{symbol} [双均线] T+1限制：今天止损过，等待次日重入")
            return

        if signal['action'] == 'long':
            logger.info(f"{symbol} [双均线] 金叉信号，准备做多...")
            entry_price = signal['current_close']
            stop_loss_price = signal['lower_stop']
            self._execute_open(symbol, 'long', entry_price, stop_loss_price, symbol_config)
            if not self.trade_state.get_open_position(symbol):
                self._notify_missing_position_after_signal(
                    symbol,
                    'ma_cross',
                    'long',
                    signal,
                    '双均线做多信号已出现，但本轮检查结束后仍无持仓，请复核交易所与日志'
                )
        elif signal['action'] == 'short':
            logger.info(f"{symbol} [双均线] 死叉信号，准备做空...")
            entry_price = signal['current_close']
            stop_loss_price = signal['upper_stop']
            self._execute_open(symbol, 'short', entry_price, stop_loss_price, symbol_config)
            if not self.trade_state.get_open_position(symbol):
                self._notify_missing_position_after_signal(
                    symbol,
                    'ma_cross',
                    'short',
                    signal,
                    '双均线做空信号已出现，但本轮检查结束后仍无持仓，请复核交易所与日志'
                )
        else:
            yesterday_str = None
            if symbol in self.stop_loss_dates:
                yesterday_str = self.stop_loss_dates[symbol]

            if yesterday_str and yesterday_str != date.today().strftime('%Y-%m-%d'):
                logger.info(f"{symbol} [双均线] 检查止损后重入条件...")
                should_reenter, side, reentry_signal = self.ma_cross_strategy.check_reentry_condition(df)
                if should_reenter and side:
                    entry_price = reentry_signal['current_close']
                    if side == 'long':
                        stop_loss_price = reentry_signal['lower_stop']
                    else:
                        stop_loss_price = reentry_signal['upper_stop']
                    logger.info(f"{symbol} [双均线] T+1重入: 方向={side}, EMA仍然{'看多' if side == 'long' else '看空'}")
                    self._execute_open(symbol, side, entry_price, stop_loss_price, symbol_config)
                    if not self.trade_state.get_open_position(symbol):
                        self._notify_missing_position_after_signal(
                            symbol,
                            'ma_cross',
                            side,
                            reentry_signal,
                            '双均线 T+1 重入信号已出现，但本轮检查结束后仍无持仓，请复核交易所与日志'
                        )
                    del self.stop_loss_dates[symbol]
                    self._save_stop_loss_dates()
                else:
                    logger.info(f"{symbol} [双均线] 重入条件不满足（EMA方向已变），不重入")
                    if symbol in self.stop_loss_dates:
                        del self.stop_loss_dates[symbol]
                        self._save_stop_loss_dates()

    def handle_open_position_ma_cross(self, symbol, signal, position, symbol_config, df):
        """双均线策略：处理已开仓头寸"""
        logger.info(f"{symbol} [双均线] 有开仓头寸({position['side']})，检查信号...")

        # 优先检查交易所端持仓状态（止损可能已触发）
        ccxt_symbol = self.exchange_api.to_ccxt_symbol(symbol)
        exchange_position = self.exchange_api.get_position(ccxt_symbol)
        if exchange_position is None or exchange_position.get('contracts', 0) == 0:
            if self.trade_state.get_open_position(symbol):
                logger.warning(f"{symbol} [双均线] 检测到交易所端已无持仓，止损单可能已触发")
                exit_price = position.get('stop_loss_price', signal['current_close'])
                closed_position, state_saved = self._close_trade_state_with_runtime_fallback(
                    symbol, exit_price, "双均线止损确认"
                )
                if not closed_position:
                    return
                # 只要记平成功（哪怕落盘失败走了 runtime 补偿），都必须先确认旧止损已消失
                self._cancel_stop_order_confirmed(symbol, ccxt_symbol, position.get('stop_order_id'))
                if not state_saved:
                    logger.warning(f"{symbol} [双均线] 止损确认已执行，但本地状态落盘失败，本轮不记录 T+1")
                    return
                self.record_stop_loss(symbol)
                self.notifier.notify_stop_loss_triggered(
                    symbol,
                    self._get_strategy_display_name('ma_cross'),
                    position.get('side', ''),
                    f"{exit_price:.4f}",
                    source='日检确认（T+1 已记录）'
                )
                logger.info(f"{symbol} [双均线] 止损已记录，T+1将检查重入")
                return

        # 检查反向交叉信号
        if signal['action'] == 'long' and position['side'] == 'short':
            logger.info(f"{symbol} [双均线] 金叉信号，空翻多！先平空仓...")
            self._flip_position(symbol, signal, position, 'long', symbol_config)
            return
        elif signal['action'] == 'short' and position['side'] == 'long':
            logger.info(f"{symbol} [双均线] 死叉信号，多翻空！先平多仓...")
            self._flip_position(symbol, signal, position, 'short', symbol_config)
            return

        logger.info(f"{symbol} [双均线] 无反向交叉信号，止损保持不变: {position['stop_loss_price']}")

    def _flip_position(self, symbol, signal, old_position, new_side, symbol_config):
        """双均线策略：翻转仓位（平旧开新）"""
        ccxt_symbol = self.exchange_api.to_ccxt_symbol(symbol)

        # 获取实时市价用于记录平仓价
        exit_price = signal['current_close']
        try:
            ticker = self.exchange_api.exchange.fetch_ticker(ccxt_symbol)
            exit_price = float(ticker['last'])
            logger.info(f"{symbol} [双均线] 翻转使用实时市价: {exit_price}")
        except Exception as e:
            logger.warning(f"{symbol} [双均线] 获取实时市价失败({e})，使用收盘价: {exit_price}")

        close_order = self.exchange_api.close_position(ccxt_symbol, old_position['side'], old_position['position_size'])
        if not close_order:
            logger.error(f"{symbol} [双均线] 翻转平仓失败")
            self.notifier.notify_error(f"{symbol} [双均线] 翻转平仓失败")
            return

        stop_cleared = self._cancel_stop_order_confirmed(symbol, ccxt_symbol, old_position.get('stop_order_id'))

        # 用平仓订单的实际成交价记录
        actual_exit = close_order.get('average', exit_price)
        if isinstance(actual_exit, str):
            actual_exit = float(actual_exit)
        if actual_exit is None:
            actual_exit = exit_price

        closed_position, state_saved = self._close_trade_state_with_runtime_fallback(
            symbol, actual_exit, "双均线翻转平仓"
        )
        if not closed_position:
            return
        pnl = round(closed_position['pnl'], 2)
        pnl_pct = round(closed_position['pnl_percent'], 2)
        logger.info(f"{symbol} [双均线] 翻转平仓成功: 出场价={actual_exit}, 盈亏={pnl}, 盈亏率={pnl_pct}%")
        self._buffer_trade_close_notification(symbol, old_position['side'], actual_exit, pnl, pnl_pct)

        if not state_saved:
            return

        if not stop_cleared:
            logger.error(f"{symbol} [双均线] 旧止损撤销不可确认，取消反手开仓（残留清理确认后由日检重开）")
            return

        # 开仓价由 _execute_open 内部获取实时价格，这里传信号价作为参考
        entry_price = signal['current_close']
        if new_side == 'long':
            stop_loss_price = signal['lower_stop']
        else:
            stop_loss_price = signal['upper_stop']

        logger.info(f"{symbol} [双均线] 翻转开仓: 方向={new_side}, 信号价={entry_price}, 止损={stop_loss_price}")
        self._execute_open(symbol, new_side, entry_price, stop_loss_price, symbol_config)

    def _notify_trade_state_persistence_issue(self, symbol, context, exc):
        msg = (f"{symbol} {context}后本地状态保存失败: {exc}。\n"
               f"已执行运行时补偿，请立即核对交易所持仓、止损单和本地状态。")
        logger.critical(msg)
        self.notifier.notify_error(msg)

    def _close_trade_state_with_runtime_fallback(self, symbol, exit_price, context):
        try:
            closed_position = self.trade_state.close_position(symbol, exit_price)
            state_saved = True
        except TradeStatePersistenceError as e:
            closed_position = self.trade_state.force_runtime_close_position(symbol, exit_price)
            self._notify_trade_state_persistence_issue(symbol, context, e)
            state_saved = False
        if closed_position:
            # 仓位已结束：止损异常警示随仓位生命周期终结（异常单实体由调用方的撤单确认链路负责清理）
            self._stop_anomalies.pop(symbol, None)
        return closed_position, state_saved

    def _update_trade_state_stop_with_runtime_fallback(self, symbol, new_stop_loss_price, stop_order_id, context):
        try:
            return self.trade_state.update_stop_loss(symbol, new_stop_loss_price, stop_order_id), True
        except TradeStatePersistenceError as e:
            position = self.trade_state.force_runtime_update_stop_loss(symbol, new_stop_loss_price, stop_order_id)
            self._notify_trade_state_persistence_issue(symbol, context, e)
            return position, False

    def _ensure_stop_order_alive(self, symbol, ccxt_symbol, position, strategy_name):
        """止损自愈：本地与交易所都有仓时，确认止损单仍挂在交易所；丢失则按本地止损价补挂。

        覆盖「建新止损失败 / 人工误撤 / 交易所端丢单」等任何原因的止损缺失——巡检周期内
        自动恢复保护，不再只靠告警等人工。fail-safe：查询失败、残留阻断、状态不明时一律不动。
        三态判定由适配层 find_stop_order_state 完成（方向+触发价+张数严格匹配才算 intact，
        张数换算不外泄）：intact 不动 / mismatch 告警人工不补挂（防双止损）/ missing 补挂。
        异常状态记入 self._stop_anomalies（前端展示 + 告警只在状态首次进入时发，防止巡检轰炸）。
        """
        if self.trade_state.has_stop_residue(symbol):
            return  # 残留阻断品种状态不明，交由日检的止损更新流程处理
        stop_price = position.get('stop_loss_price')
        if not stop_price:
            return
        stop_order_id = position.get('stop_order_id')
        try:
            # 三态判定下沉到适配层：方向+触发价+张数严格匹配才算 intact（张数换算不外泄）
            state = self.exchange_api.find_stop_order_state(
                ccxt_symbol, position.get('side'), position.get('position_size'),
                stop_price, stop_order_id)
        except Exception as e:
            logger.warning(f"{symbol} [{strategy_name}] 止损存在性检查失败，跳过本轮: {e}")
            return
        if state == 'intact':
            self._stop_anomalies.pop(symbol, None)  # 状态恢复正常，解除前端警示
            return
        if state == 'mismatch':
            # id 还在但内容不符（可能被人工改挂）：自动补挂会造成双止损，必须人工裁决
            msg = (f"{symbol} 止损单状态异常：本地记录的止损单仍在交易所，但方向/触发价/张数与本地不符，"
                   f"可能被人工修改过。已暂停该品种自动补挂，请立即人工核对欧易委托！")
            logger.critical(msg)
            if self._stop_anomalies.get(symbol) != 'mismatch':
                self.notifier.notify_error(msg)  # 只在状态首次进入时发钉钉，巡检每轮重复判定不轰炸
            self._stop_anomalies[symbol] = 'mismatch'
            return

        logger.warning(f"{symbol} [{strategy_name}] 持仓缺少止损单（记录ID={stop_order_id}），按本地止损价 {stop_price} 补挂")
        stop_order = self.exchange_api.create_stop_loss_order(
            ccxt_symbol, position['side'], position['position_size'], stop_price)
        if not stop_order:
            msg = f"{symbol} 持仓缺少止损单且自动补挂失败，仓位暂无止损保护，请立即人工处理！"
            logger.critical(msg)
            if self._stop_anomalies.get(symbol) != 'replant_failed':
                self.notifier.notify_error(msg)
            self._stop_anomalies[symbol] = 'replant_failed'
            return
        self._stop_anomalies.pop(symbol, None)
        self._update_trade_state_stop_with_runtime_fallback(
            symbol, stop_price, stop_order.get('id'), "巡检补挂止损")
        self.notifier.send_message(
            f"[{self.label}] 止损已自动补挂",
            f"{symbol} 检测到持仓缺少止损单，已按本地止损价 {stop_price} 补挂\n"
            f"新止损单ID: {stop_order.get('id')}\n请顺手核对欧易当前委托")

    def _cancel_stop_order_confirmed(self, symbol, ccxt_symbol, stop_order_id):
        """撤销旧止损并确认撤干净（okx 适配层为验证式撤销）。

        不可确认时：标记止损残留（持久化）、严重告警、返回 False——
        调用方此时不得创建新止损或反手开仓，残留的 reduce-only 单可能错杀未来新仓。
        确认成功时顺带解除该品种的残留标记。
        """
        ok = False
        if stop_order_id:
            ok = bool(self.exchange_api.cancel_order(ccxt_symbol, stop_order_id))
        if not ok:
            ok = bool(self.exchange_api.cancel_all_orders(ccxt_symbol))
        if ok:
            self.trade_state.clear_stop_residue(symbol)
            return True
        self.trade_state.mark_stop_residue(symbol)
        msg = (f"{symbol} 旧止损单撤销无法确认，可能残留！已阻断该品种新开仓，"
               f"系统将在每日检查时自动重试清理；请人工核对欧易当前委托")
        logger.critical(msg)
        self.notifier.notify_error(msg)
        return False

    def _retry_clear_stop_residues(self):
        """每日检查前重试清理止损残留：只处理已无持仓的品种（有持仓时“残留”即本地记录的现行止损，不能盲撤）。"""
        for residue_symbol in list(self.trade_state.get_stop_residues().keys()):
            if self.trade_state.get_open_position(residue_symbol):
                continue
            try:
                ccxt_sym = self.exchange_api.to_ccxt_symbol(residue_symbol)
                # 交易所端有仓（可能是人工手动开的仓）时绝不盲撤：手动仓的止损单也会被一并撤掉
                if self.exchange_api.get_position(ccxt_sym):
                    logger.warning(f"{residue_symbol} 残留清理跳过：交易所端存在持仓（疑似人工仓位），请人工处理该品种挂单")
                    continue
                if self.exchange_api.cancel_all_orders(ccxt_sym):
                    self.trade_state.clear_stop_residue(residue_symbol)
                    logger.warning(f"{residue_symbol} 止损残留已确认清理，解除开仓阻断")
                    self.notifier.send_message(
                        "止损残留已清理", f"{residue_symbol} 残留挂单已确认撤销，恢复正常开仓")
            except Exception as e:
                logger.error(f"{residue_symbol} 止损残留清理重试失败: {e}")

    def _persist_open_position_or_rollback(self, symbol, ccxt_symbol, side, actual_price, position_size, stop_loss_price, stop_order_id, strategy=None):
        try:
            self.trade_state.add_open_position(symbol, side, actual_price, position_size, stop_loss_price, stop_order_id, strategy=strategy)
            return True
        except TradeStatePersistenceError as e:
            logger.critical(f"{symbol} 开仓后本地状态保存失败，执行交易所侧回滚: {e}")
            if not self._cancel_stop_order_confirmed(symbol, ccxt_symbol, stop_order_id):
                logger.critical(f"{symbol} 回滚时新止损撤销不可确认，已标记残留")

            rollback = self.exchange_api.close_position(ccxt_symbol, side, position_size)
            if rollback:
                logger.warning(f"{symbol} 已执行状态失败后的回滚平仓，避免本地无记录的裸仓")
            else:
                logger.critical(f"{symbol} 状态失败后的回滚平仓失败，请立即人工处理！")

            self.notifier.notify_error(
                f"{symbol} 开仓后本地状态保存失败，已尝试撤单并平仓，请立即核对交易所持仓和本地状态"
            )
            return False

    def _execute_open(self, symbol, side, entry_price, stop_loss_price, symbol_config):
        """通用开仓执行逻辑（使用实时市场价计算仓位，成交后校验风险）"""
        ccxt_symbol = self.exchange_api.to_ccxt_symbol(symbol)

        # 止损残留阻断：该品种可能有撤销未确认的旧止损单，开新仓可能被残留单错杀
        if self.trade_state.has_stop_residue(symbol):
            msg = f"{symbol} 存在撤销未确认的止损单残留，阻断本次开仓；待自动清理确认或人工核对欧易委托后恢复"
            logger.error(msg)
            self.notifier.notify_error(msg)
            return

        # 基本方向校验：防止数据异常时开出危险仓位
        if side == 'long' and stop_loss_price >= entry_price:
            logger.error(f"{symbol} 开仓中止: 多单止损价({stop_loss_price})必须低于入场价({entry_price})")
            return
        if side == 'short' and stop_loss_price <= entry_price:
            logger.error(f"{symbol} 开仓中止: 空单止损价({stop_loss_price})必须高于入场价({entry_price})")
            return

        # ====== 核心修复：用实时市场价替代信号收盘价计算仓位 ======
        calc_price = entry_price  # 默认回退值
        try:
            ticker = self.exchange_api.exchange.fetch_ticker(ccxt_symbol)
            market_price = float(ticker['last'])
            price_diff_pct = abs(market_price - entry_price) / entry_price * 100
            logger.info(f"{symbol} 实时市价={market_price}, 信号价={entry_price}, 偏差={price_diff_pct:.2f}%")
            calc_price = market_price  # 用实时价格计算仓位
        except Exception as e:
            logger.warning(f"{symbol} 获取实时市价失败({e})，回退使用信号价: {entry_price}")

        # 使用实际计算价再次校验止损方向，避免信号价过时导致危险开仓
        if side == 'long' and stop_loss_price >= calc_price:
            logger.error(f"{symbol} 开仓中止: 多单止损价({stop_loss_price})必须低于实时计算价({calc_price})")
            return
        if side == 'short' and stop_loss_price <= calc_price:
            logger.error(f"{symbol} 开仓中止: 空单止损价({stop_loss_price})必须高于实时计算价({calc_price})")
            return

        balance = self.exchange_api.get_balance()
        if balance:
            account_equity = balance['total']['USDT']
            self.risk_manager.account_equity = account_equity
            logger.info(f"已更新账户权益: {account_equity} USDT")
        else:
            logger.warning(f"获取账户余额失败，使用上次记录的权益: {self.risk_manager.account_equity} USDT")
            account_equity = self.risk_manager.account_equity

        risk_per_trade = symbol_config.get('risk_per_trade', self.config['strategy']['default_risk_per_trade'])
        self.risk_manager.risk_per_trade = risk_per_trade
        logger.info(f"{symbol} 使用风险度: {risk_per_trade*100:.1f}%")

        raw_position_size = self.risk_manager.calculate_position_size(calc_price, stop_loss_price, risk_per_trade)
        if raw_position_size <= 0:
            logger.error(f"{symbol} 止损距离为0或无效，无法计算头寸")
            return

        price_risk_pct = abs(calc_price - stop_loss_price) / calc_price
        risk_amount = account_equity * risk_per_trade
        position_value = risk_amount / price_risk_pct

        # P3-1修复：使用动态精度舍入，不再硬编码round(..., 3)
        position_size = self.exchange_api.round_quantity(ccxt_symbol, raw_position_size)
        precision = self.exchange_api.get_quantity_precision(ccxt_symbol)

        logger.info(f"{symbol} 仓位计算: 权益={account_equity:.2f}, 风险度={risk_per_trade*100:.1f}%, "
                    f"风险金额={risk_amount:.2f}, 计算价={calc_price}, 信号价={entry_price}, 止损价={stop_loss_price}, "
                    f"价格风险%={price_risk_pct*100:.2f}%, 仓位价值={position_value:.2f}, "
                    f"原始数量={raw_position_size}, 精度={precision}, 最终数量={position_size}")

        if position_size <= 0:
            logger.error(f"{symbol} 头寸大小无效: {position_size}")
            return

        open_order = self.exchange_api.open_position(ccxt_symbol, side, position_size)
        if not open_order:
            logger.error(f"{symbol} 开仓失败")
            self.notifier.notify_error(f"{symbol} 开仓失败")
            return

        actual_price = open_order.get('average', calc_price)
        if isinstance(actual_price, str):
            actual_price = float(actual_price)
        if actual_price is None:
            actual_price = calc_price

        # 成交后再次校验，若价格已穿越止损位，立即回滚避免创建无效止损单
        if side == 'long' and stop_loss_price >= actual_price:
            logger.error(f"{symbol} 开仓回滚: 多单止损价({stop_loss_price})已不低于成交价({actual_price})")
            self.notifier.notify_error(f"{symbol} 开仓后价格已接近/跌破止损位，已取消建仓")
            rollback = self.exchange_api.close_position(ccxt_symbol, side, position_size)
            if rollback:
                logger.warning(f"{symbol} 已执行开仓后回滚平仓，避免无效止损")
            else:
                logger.critical(f"{symbol} 开仓后回滚失败，请立即人工处理！")
            return
        if side == 'short' and stop_loss_price <= actual_price:
            logger.error(f"{symbol} 开仓回滚: 空单止损价({stop_loss_price})已不高于成交价({actual_price})")
            self.notifier.notify_error(f"{symbol} 开仓后价格已接近/突破止损位，已取消建仓")
            rollback = self.exchange_api.close_position(ccxt_symbol, side, position_size)
            if rollback:
                logger.warning(f"{symbol} 已执行开仓后回滚平仓，避免无效止损")
            else:
                logger.critical(f"{symbol} 开仓后回滚失败，请立即人工处理！")
            return

        stop_order = self.exchange_api.create_stop_loss_order(ccxt_symbol, side, position_size, stop_loss_price)
        if not stop_order:
            logger.error(f"{symbol} 创建止损单失败")
            self.notifier.notify_error(f"{symbol} 创建止损单失败，请手动设置止损！")
            rollback = self.exchange_api.close_position(ccxt_symbol, side, position_size)
            if rollback:
                logger.warning(f"{symbol} 已执行紧急回滚平仓，避免裸仓风险")
            else:
                logger.critical(f"{symbol} 紧急回滚平仓失败，请立即人工处理！")
            return

        stop_order_id = stop_order.get('id') if stop_order else None

        order_value = position_size * actual_price
        max_loss = account_equity * risk_per_trade
        logger.info(f"{symbol} 开仓成功: 方向={side}, 实际入场价={actual_price}, "
                    f"头寸={position_size}, 仓位价值={order_value:.2f} USDT, "
                    f"止损={stop_loss_price}, 最大亏损={max_loss:.2f} USDT, 止损单ID={stop_order_id}")

        # ====== 安全网：成交后风险校验 ======
        if side == 'long':
            actual_risk = (actual_price - stop_loss_price) * position_size
        else:
            actual_risk = (stop_loss_price - actual_price) * position_size
        risk_ratio = actual_risk / risk_amount if risk_amount > 0 else 0
        logger.info(f"{symbol} 风险校验: 预期风险={risk_amount:.2f}U, 实际风险={actual_risk:.2f}U, 比率={risk_ratio:.2f}")
        if risk_ratio > 1.2:
            warn_msg = (f"⚠️ {symbol} 风险超标警告！\n"
                       f"实际风险={actual_risk:.2f}U，预期={risk_amount:.2f}U（超出{(risk_ratio-1)*100:.0f}%）\n"
                       f"计算价={calc_price}, 成交价={actual_price}, 止损={stop_loss_price}\n"
                       f"请检查是否需要手动减仓")
            logger.warning(warn_msg)
            self.notifier.notify_error(warn_msg)

        if not self._persist_open_position_or_rollback(
            symbol, ccxt_symbol, side, actual_price, position_size, stop_loss_price, stop_order_id,
            strategy=symbol_config.get('strategy', 'turtle')
        ):
            return
        self._buffer_trade_open_notification(symbol, side, actual_price, position_size, stop_loss_price)


    def _update_stop_order(self, symbol, position, new_stop_loss_price):
        """通用止损单更新逻辑"""
        ccxt_symbol = self.exchange_api.to_ccxt_symbol(symbol)
        old_stop_loss_price = position['stop_loss_price']

        if not self._cancel_stop_order_confirmed(symbol, ccxt_symbol, position.get('stop_order_id')):
            logger.error(f"{symbol} 旧止损撤销不可确认，本次不更新止损（本地保持旧止损记录，与交易所现存挂单对应）")
            return
        logger.info(f"{symbol} 旧止损单已撤销(已验证)")

        stop_order = self.exchange_api.create_stop_loss_order(ccxt_symbol, position['side'], position['position_size'], new_stop_loss_price)
        if not stop_order:
            logger.error(f"{symbol} 创建新止损单失败")
            self.notifier.notify_error(f"{symbol} 更新止损单失败，请手动检查！")
            return

        stop_order_id = stop_order.get('id')
        # BUG-2 修复: 调用标准方法更新止损，以记录时间戳
        updated_position, state_saved = self._update_trade_state_stop_with_runtime_fallback(
            symbol, new_stop_loss_price, stop_order_id, "止损更新"
        )
        if not updated_position:
            return

        logger.info(f"{symbol} 止损单已更新: 新止损价={new_stop_loss_price}, 新止损单ID={stop_order_id}")
        if state_saved:
            self._pending_stop_loss_updates.append({
                'symbol': symbol,
                'old_stop_loss_price': old_stop_loss_price,
                'new_stop_loss_price': new_stop_loss_price,
            })

    def handle_close_signal(self, symbol, signal, position, symbol_config, skip_reopen=False):
        """通用平仓信号处理（海龟策略使用）"""
        logger.info(f"{symbol} 触发平仓信号，准备平仓...")

        ccxt_symbol = self.exchange_api.to_ccxt_symbol(symbol)

        close_order = self.exchange_api.close_position(ccxt_symbol, position['side'], position['position_size'])
        if not close_order:
            logger.error(f"{symbol} 平仓失败")
            self.notifier.notify_error(f"{symbol} 平仓失败")
            return False

        stop_cleared = self._cancel_stop_order_confirmed(symbol, ccxt_symbol, position.get('stop_order_id'))

        # BUG-3 修复: 使用实际成交价记录盈亏，而非K线收盘价
        exit_price = close_order.get('average', signal['current_close'])
        if isinstance(exit_price, str):
            exit_price = float(exit_price)
        if exit_price is None:
            exit_price = signal['current_close']

        closed_position, state_saved = self._close_trade_state_with_runtime_fallback(
            symbol, exit_price, "信号平仓"
        )
        if not closed_position:
            return False

        pnl = round(closed_position['pnl'], 2)
        pnl_pct = round(closed_position['pnl_percent'], 2)
        logger.info(f"{symbol} 平仓成功: 出场价={exit_price}, 盈亏={pnl}, 盈亏率={pnl_pct}%")
        self._buffer_trade_close_notification(symbol, position['side'], exit_price, pnl, pnl_pct)

        if not state_saved:
            return False

        if not stop_cleared:
            # 平仓已记账完成；返回 False 让本函数与调用方都不进入任何再开仓流程，
            # 不依赖 _execute_open 的残留检查做下游兜底
            logger.error(f"{symbol} 旧止损撤销不可确认，平仓已记账，阻断后续一切再开仓（残留清理确认后恢复）")
            return False

        # 检查是否有新的开仓机会
        if skip_reopen:
            logger.info(f"{symbol} 平仓完成（调用方将负责开仓）")
            return True
        logger.info(f"{symbol} 仍在品种池内，检查当前信号是否需要开新仓...")
        if signal['action'] in ('long', 'short'):
            logger.info(f"{symbol} 检测到开仓信号 {signal['action']}，立即执行开仓")
            self.handle_open_signal_turtle(symbol, signal['action'], signal, symbol_config)
        else:
            logger.info(f"{symbol} 平仓后继续监控")
        return True

    def send_daily_position_summary(self):
        """每天早上推送持仓汇总"""
        try:
            positions = self.trade_state.get_all_open_positions()
            symbols_config = self.config['trading']['symbols']
            try:
                balance = self.exchange_api.get_balance()
                total_equity = float(balance['total']['USDT']) if balance else None
            except Exception as e:
                logger.warning(f"获取权益失败: {e}")
                total_equity = None
            pushed = self.notifier.notify_position_summary(positions, symbols_config, total_equity)
            if pushed:
                logger.info("每日持仓汇总已推送")
                return True
            logger.error("每日持仓汇总推送失败")
            return False
        except Exception as e:
            logger.error(f"推送持仓汇总失败: {e}")
            return False

    def send_daily_position_summary_if_due(self, force=False):
        """每天最多推送一次持仓汇总；失败时允许后续重试。"""
        today = date.today().isoformat()
        if self._last_summary_date == today and not force:
            logger.info(f"今日({today})每日持仓汇总已推送，跳过重复推送")
            return False

        if self.send_daily_position_summary():
            self._last_summary_date = today
            return True

        logger.warning(f"今日({today})每日持仓汇总推送未成功，等待后续重试")
        return False

    def send_weekly_report(self):
        """周报：直接复用 equity_tracker.build_account_stats（与前端/API/钉钉同一套统计口径，不再手写）。"""
        try:
            stats = self.equity_tracker.build_account_stats(persist=False)
        except Exception as e:
            logger.error(f"周报: 获取账户统计失败: {e}")
            return
        try:
            open_positions = self.trade_state.get_all_open_positions()
            equity = stats['current_equity']
            peak = stats['peak_equity']
            ytd = stats['ytd_return']
            total_ret = stats['total_return']
            peak_dd = (stats.get('peak_drawdown', 0) or 0) * 100
            mdd = (stats.get('max_drawdown', 0) or 0) * 100
            pmd = (stats.get('potential_max_drawdown', 0) or 0) * 100
            worst = stats['worst_case_equity']
            dsp = stats['days_since_peak']                 # 未创新高天数
            ldd = stats['longest_drawdown_days']           # 历史最长未创新高天数

            enabled_symbols = [s['name'] for s in self.config['trading']['symbols'] if s.get('enabled', True)]
            long_count = sum(1 for p in open_positions.values() if p.get('side') == 'long')
            short_count = sum(1 for p in open_positions.values() if p.get('side') == 'short')
            now = datetime.now().strftime('%Y-%m-%d %H:%M')

            msg = f"""[周报] {now}

本年度收益: {'+' if ytd >= 0 else ''}{ytd:.2f}% | 累计: {'+' if total_ret >= 0 else ''}{total_ret:.2f}%
当前权益: {equity:.2f} USDT
峰值权益: {peak:.2f} USDT
峰值回撤: -{peak_dd:.2f}% | 历史最大回撤: -{mdd:.2f}%
潜在回撤: -{pmd:.2f}% | 最低权益: {worst:.2f}
监控交易对: {len(enabled_symbols)} | 持仓: {len(open_positions)} (多{long_count} 空{short_count})
未创新高: {dsp} 天 | 历史最长未创新高: {ldd} 天"""

            self.notifier.send_message('[周报]', msg)
            logger.info("每周报告已推送")
        except Exception as e:
            logger.error(f"推送周报失败: {e}")

    def start(self):
        """启动交易系统：注册定时任务、启动调度、阻塞主循环。"""
        logger.info("启动交易系统...")
        self.register_jobs(self.config.get('scheduler', {}))
        self.scheduler.start()
        logger.info(f"[{self.label}] 调度已启动，等待定时任务...")
        try:
            while True:
                time.sleep(60)
        except KeyboardInterrupt:
            logger.info("收到中断信号，关闭交易系统...")
            self.scheduler.shutdown()

    def register_jobs(self, scheduler_config=None):
        """把定时任务注册到本系统的调度器。"""
        scheduler_config = scheduler_config or {}
        ex = self.exchange_id
        check_hour = scheduler_config.get('check_hour', 8)
        check_minute = scheduler_config.get('check_minute', 0)
        summary_hour = scheduler_config.get('summary_hour', 8)
        summary_minute = scheduler_config.get('summary_minute', 0)
        weekly_hour = scheduler_config.get('weekly_hour', 8)
        weekly_minute = scheduler_config.get('weekly_minute', 1)

        # 日内权益采样（默认5分钟）用于前端求索指数
        self.scheduler.add_job(self._record_equity_tick_with_alert, 'cron',
                              id=f'{ex}_equity_tick', max_instances=1, coalesce=True, misfire_grace_time=120,
                              minute='*/5', second=15)

        stop_loss_scan_interval = max(1, int(scheduler_config.get('stop_loss_scan_interval_minutes', 5)))
        self.scheduler.add_job(self.reconcile_intraday_stop_losses, 'cron',
                              id=f'{ex}_stoploss_scan', max_instances=1, coalesce=True, misfire_grace_time=120,
                              minute=f'*/{stop_loss_scan_interval}', second=45)

        # 主执行 + 短窗口重试（成功一次后由 _last_check_date 拦截重复）
        self.scheduler.add_job(self.check_and_execute_trades, 'cron',
                              id=f'{ex}_daily_check', max_instances=1, coalesce=True, misfire_grace_time=60,
                              hour=check_hour, minute=check_minute, second='5,20,40')
        if check_minute < 59:
            self.scheduler.add_job(self.check_and_execute_trades, 'cron',
                                  id=f'{ex}_daily_check_retry', max_instances=1, coalesce=True, misfire_grace_time=60,
                                  hour=check_hour, minute=check_minute + 1, second=0)
        else:
            logger.warning(f"[{self.label}] check_minute=59，跳过 +1 分钟重试任务")
        # 每日持仓汇总保持独立兜底调度，避免交易检查提前返回/异常时漏推
        self.scheduler.add_job(self.send_daily_position_summary_if_due, 'cron',
                              id=f'{ex}_daily_summary', max_instances=1, coalesce=True, misfire_grace_time=120,
                              hour=summary_hour, minute=summary_minute, second=50)
        if summary_minute < 59:
            self.scheduler.add_job(self.send_daily_position_summary_if_due, 'cron',
                                  id=f'{ex}_daily_summary_retry', max_instances=1, coalesce=True, misfire_grace_time=120,
                                  hour=summary_hour, minute=summary_minute + 1, second=20)
        else:
            logger.warning(f"[{self.label}] summary_minute=59，跳过 +1 分钟持仓汇总重试任务")
        self.scheduler.add_job(self.send_weekly_report, 'cron',
                              id=f'{ex}_weekly', day_of_week='mon', hour=weekly_hour, minute=weekly_minute, second=0)

        # 启动即采一次权益
        self._record_equity_tick_with_alert()
        logger.info(
            f"[{self.label}] 定时任务已注册，每日检查 {check_hour:02d}:{check_minute:02d}，"
            f"盘中止损巡检每 {stop_loss_scan_interval} 分钟"
        )

    def _record_equity_tick_with_alert(self):
        """记录权益采样，连续失败时告警、恢复时通知（各所独立计数）。"""
        try:
            ok = bool(self.equity_tracker.record_equity_tick())
            if ok:
                if self._equity_tick_alert_sent:
                    self.notifier.send_message(
                        f"[{self.label}] 权益采样恢复",
                        f"权益采样已恢复正常（恢复时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}）"
                    )
                self._equity_tick_fail_streak = 0
                self._equity_tick_alert_sent = False
                return
            raise RuntimeError("record_equity_tick returned False")
        except Exception as e:
            self._equity_tick_fail_streak += 1
            logger.warning(f"[{self.label}] 记录权益采样失败（连续{self._equity_tick_fail_streak}次）: {e}")
            if self._equity_tick_fail_streak >= 3 and not self._equity_tick_alert_sent:
                self.notifier.send_message(
                    f"[{self.label}] 权益采样告警",
                    f"权益采样已连续失败 {self._equity_tick_fail_streak} 次（约 {self._equity_tick_fail_streak * 5} 分钟），"
                    f"最近错误: {e}\n时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}"
                )
                self._equity_tick_alert_sent = True


if __name__ == '__main__':
    TradingSystem().start()
